# org.learning.project.automation.api

./: pom.xml  testng.xml
allure-results/: 00691fda-7e34-490e-987f-5a52c8ae5946-result.json  00a020a9-d70d-4a2f-b4e3-a48adc7714a1-container.json  01a58c0c-e94c-4935-b719-24fee298a136-result.json  042f9b4f-3f11-42c4-982e-634a8f6443a9-result.json  0475abce-7030-487a-8d15-c622ff9cfbda-container.json  056aa5c2-0e5b-4385-abae-5747f16f18f3-container.json  06e1b475-bfbc-4f38-bf23-be2e7f26b5cd-result.json  08ce7be2-9354-4d93-9d37-f5e4ec15a08a-container.json  0aab7460-dba4-47fb-83f8-d42c7a8cb807-result.json  0d6ebfe9-39b1-4e98-bd4e-87f8d9de29dd-container.json  0ec5e3bb-7eb0-4587-99f4-1b686af157de-container.json  105c1664-2f8f-45ed-b960-a7283fd1ef22-container.json  12fb0404-10e5-443f-af93-a586e0704a57-result.json  14562ced-1dbf-4420-9a9e-8dc5d7f71b00-container.json  14f1d930-0808-415a-9119-60393ee0aace-result.json  14fb689b-1a08-4825-8087-9e8a130cfad7-container.json  15c690c5-936f-4f23-882f-804dd3d60312-result.json  15f74fd1-fdfb-4690-8d5c-387dafec9c4e-container.json  1947c2c0-bb16-47ce-bbcb-e1de48c2e4fd-result.json  1d1df2ab-346d-444d-8de9-633b3b428f91-container.json  1d4b865e-4da5-4214-b3c0-14a69d5e2bf8-result.json  1faaa255-b0b0-4a16-a36a-95354a913087-container.json  1ff0333f-53af-419f-b92f-5944680e6d98-result.json  21b7792c-92b5-44c2-b204-1037fe381ea4-container.json  2406f8d8-41f9-4c7d-80ce-5e6aec3c8af6-result.json  2517f8b1-eb10-40a6-bde8-ff9c876f6de2-result.json  273713b0-040e-4481-a22a-65cebd7749bd-result.json  2776f35c-7050-4945-bcd9-cef21ef28d3e-container.json  28785469-12fe-4617-bfaa-9f971f1a6da0-result.json  28be571d-a1c1-4cbd-909f-f59f8ad0dcef-result.json  28eb5df0-96c3-4a4c-ac58-956b7f0118f7-container.json  29643888-024b-423f-bb1f-726cd9abe147-container.json  2b4c2fea-6613-4a52-874e-5f1da18b0731-container.json  2c93d326-086f-4d56-b487-ebb4755da629-result.json  2e2e596d-c1d2-49b4-b8d9-174e99844aa2-container.json  2ebd02f6-7aa4-4c5c-94f8-1f06a3c7c50b-result.json  30aa0d7c-1800-4427-9344-e6f3f381edf5-container.json  32e2299b-b120-44c7-b445-e05281c36b68-container.json  32eb78b0-f305-49c1-8a71-21cea8cb8f79-result.json  3399d4fb-7f8e-47c5-ae79-d226f72086ea-container.json  (+132 more)
src/main/java/config/enums/: PetStoreEndpoint.java
src/main/java/dataModels/: PetStoreData.java
src/main/java/globalConstants/: Constants.java
src/main/java/models/: PetStoreModelResponse.java  PetStoreOrderModel.java  PetStoreUserModel.java
src/main/java/models/pet/: Category.java  PetStorePetModel.java  TagsItem.java
src/main/resources/: log4j2.xml
src/main/resources/json.schema.PetStore/: receiveResponseGetStoreInventory.json
src/test/java/petStore/: BaseTest.java
src/test/java/petStore/Pet/: PetStorePetTests.java
src/test/java/petStore/Pet/DataProvider/: PetStorePetDataProvider.java
src/test/java/petStore/Pet/PetDataProvider/: PetStorePetDataProvider.java
src/test/java/petStore/Store/: PetStoreStoreTests.java
src/test/java/petStore/Store/StoreDataProvider/: PetStoreStoreDataProvider.java
src/test/java/petStore/User/: PetStoreUserTests.java
src/test/java/petStore/User/UserDataProvider/: PetStoreUserDataProvider.java
